OPENAI_API_KEY= "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"
PINECONE_API_KEY="9c8fc73e-8bac-49e3-ad6f-f2190a60b0ec"
PINECONE_ENVIRONMENT="gcp-starter"
PINECONE_INDEX_NAME="pinecone"
PINECONE_NAME_SPACE=" "